server {
    listen       443;
    server_name  blakeshome.com;

    ssl_certificate /etc/ssl/private/blakeshome.com/fullchain.cer;
    ssl_certificate_key /etc/ssl/private/blakeshome.com/blakeshome.com.key;

    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";
    ssl on;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;


    location @error401 {
        return 302 /api/__oauth2/sign_in;
    }

    location /api/__oauth2/ {
      proxy_pass       http://127.0.0.1:4180;
      proxy_set_header Host                    $host;
      proxy_set_header X-Real-IP               $remote_addr;
      proxy_set_header X-Scheme                $scheme;
      proxy_set_header X-Auth-Request-Redirect $request_uri;
    }

    location / {
      auth_request /api/__oauth2/auth;
      error_page 401 = @error401;

      auth_request_set $user   $upstream_http_x_auth_request_user;
      auth_request_set $email  $upstream_http_x_auth_request_email;
      proxy_set_header X-User  $user;
      proxy_set_header X-Email $email;

      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://localhost:8123;
      proxy_set_header Host $host;
      proxy_http_version 1.1;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";

      location /manifest.json {
        auth_request off;
        proxy_pass http://localhost:8123;
      }

      location /local/custom_ui/oauth.html {
        auth_request off;
        proxy_pass http://localhost:8123;
      }

      location /$ {
        auth_request off;
        proxy_pass http://localhost:8123;
      }

      location ^~ /frontend_latest/ {
        auth_request off;
        proxy_pass http://localhost:8123;
      }

      location ^~ /static/ {
        auth_request off;
        proxy_pass http://localhost:8123;
      }

      location ^~ /api/google_assistant {
        auth_request off;
        proxy_pass http://localhost:8123;
      }
      
    }
}