server {
    listen       443;
    server_name  blakeshome.com;

    ssl_certificate /etc/ssl/private/blakeshome.com/fullchain.cer;
    ssl_certificate_key /etc/ssl/private/blakeshome.com/blakeshome.com.key;

    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";
    ssl on;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;

    location /oauth2/ {
      proxy_pass       http://127.0.0.1:4180;
      proxy_set_header Host                    $host;
      proxy_set_header X-Real-IP               $remote_addr;
      proxy_set_header X-Scheme                $scheme;
      proxy_set_header X-Auth-Request-Redirect $arg_rd;
    }

    location / {
      SecRulesEnabled;
      #LearningMode;
      DeniedUrl "/403";
      CheckRule "$SQL >= 8" BLOCK;
      CheckRule "$RFI >= 8" BLOCK;
      CheckRule "$TRAVERSAL >= 4" BLOCK;
      CheckRule "$EVADE >= 4" BLOCK;
      CheckRule "$XSS >= 8" BLOCK;
      include /etc/nginx/whitelist.rules;
      auth_request /oauth2/auth;
      error_page 401 = /oauth2/sign_in?rd=/hass;
    }

    location /hass {
      return 301 https://hass.blakeshome.com/;
    }

    location /nodered {
      return 301 https://nodered.blakeshome.com/;
    }

    location /portainer {
      return 301 https://portainer.blakeshome.com/;
    }

    location /pihole {
      return 301 https://pihole.blakeshome.com/;
    }

    location /cameras {
      return 301 https://cameras.blakeshome.com/;
    }

    location /403 {
      return 403 "Forbidden";
      add_header Content-Type text/plain;
    }
}