server {
    listen       443;
    server_name  hass.blakeshome.com;

    ssl_certificate /etc/ssl/private/hass.blakeshome.com/fullchain.cer;
    ssl_certificate_key /etc/ssl/private/hass.blakeshome.com/hass.blakeshome.com.key;

    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";
    ssl on;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;

    location @error401 {
      return 401 "Not authorized";
    }

    location /oauth2/auth {
      internal;
      proxy_pass http://127.0.0.1:4180;
      proxy_set_header Host                    $host;
      proxy_set_header X-Real-IP               $remote_addr;
      proxy_set_header X-Scheme                $scheme;
      proxy_set_header X-Auth-Request-Redirect $arg_rd;
    }

    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://localhost:8123;
      proxy_set_header Host $host;
      proxy_http_version 1.1;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";

      location /api/websocket {
        auth_request /oauth2/auth;
        proxy_pass http://localhost:8123;
      }
    }
}