# disables logging for all the other domains
# traffic comes from pihole resolving dns to this ip address
server {
    listen 443 ssl default_server;
    server_name _;
    # needs a valid cert
    ssl_certificate /etc/ssl/private/blakeshome.com/fullchain.cer;
    ssl_certificate_key /etc/ssl/private/blakeshome.com/blakeshome.com.key;
    return 200 "Website Blocked";
    add_header Content-Type text/plain;

    access_log off;
    error_log off;
}