server {
    listen       443;
    server_name  portainer.blakeshome.com;

    ssl_certificate /etc/ssl/private/portainer.blakeshome.com/fullchain.cer;
    ssl_certificate_key /etc/ssl/private/portainer.blakeshome.com/portainer.blakeshome.com.key;

    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";
    ssl on;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;

    location @error401 {
        return 302 https://blakeshome.com/oauth2/sign_in?rd=/portainer;
    }

    location /oauth2/auth {
      internal;
      proxy_pass http://127.0.0.1:4180;
      proxy_set_header Host                    $host;
      proxy_set_header X-Real-IP               $remote_addr;
      proxy_set_header X-Scheme                $scheme;
      proxy_set_header X-Auth-Request-Redirect $arg_rd;
    }

    location / {
      auth_request /oauth2/auth;
      error_page 401 = @error401;

      auth_request_set $user   $upstream_http_x_auth_request_user;
      auth_request_set $email  $upstream_http_x_auth_request_email;
      proxy_set_header X-User  $user;
      proxy_set_header X-Email $email;

      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://localhost:9000;
      proxy_set_header Host $host;
      proxy_http_version 1.1;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
}