address=/blakeshome.com/192.168.2.2
address=/mqtt.blakeshome.com/192.168.2.2
address=/pihole.blakeshome.com/192.168.2.2
address=/nodered.blakeshome.com/192.168.2.2
address=/unifi.blakeshome.com/192.168.2.2
address=/hass.blakeshome.com/192.168.2.2