address=/blakeshome.com/192.168.2.2
address=/mqtt.blakeshome.com/192.168.2.2
address=/pihole.blakeshome.com/192.168.2.2
address=/nodered.blakeshome.com/192.168.2.2
address=/unifi.blakeshome.com/192.168.2.2
address=/hass.blakeshome.com/192.168.2.2
address=/dash.blakeshome.com/192.168.2.2
address=/portainer.blakeshome.com/192.168.2.2
address=/cameras.blakeshome.com/192.168.2.2
address=/netdata.blakeshome.com/192.168.2.2
address=/vacuum.blakeshome.com/192.168.2.2
address=/public.blakeshome.com/192.168.2.2